PORT="3000"
MONGODB_URI="mongodb+srv://zunair:zunair123@cluster0.k5ckh.mongodb.net/"
CLOUDINARY_API_KEY="436828616533788"
CLOUDINARY_SECRET_KEY="Avb_wBNdXJhQVySgZ-Z_L1WlN3o"
CLOUDINARY_NAME="dpub5xf2v"
JWT_SECRET="forver"
