PORT="3000"
FRONTEND_URL=http://localhost:5173
MONGODB_URI="mongodb+srv://zunair:zunair123@cluster0.k5ckh.mongodb.net/"
CLOUDINARY_API_KEY="741416391124236"
CLOUDINARY_SECRET_KEY="5hFcljC1DslE87WC_Mt0NRp_unM"
CLOUDINARY_NAME="dpub5xf2v"
JWT_SECRET="forver"

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="zunair123"
