PORT="port"
FRONTEND_URL= your frontend url
MONGODB_URI="your mongodb url"
CLOUDINARY_API_KEY="api key"
CLOUDINARY_SECRET_KEY="api secret"
CLOUDINARY_NAME="cloud name"
JWT_SECRET=" your jwt secret"

ADMIN_EMAIL=" enter yours"
ADMIN_PASSWORD="your password"
